<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <link href="style.css" rel="stylesheet" type="text/css">
      <style>body {
        background: #999999;
        margin: 10px;
        padding: 10px;
     
        font-family: Verdana, sans-serif;
        width: 780px;
        margin-left: auto;
        margin-right: auto;
     }
     
     .content {
        margin: 5px;
        padding: 10px;
        background: #eeeeee;
        border: 2px solid #ccccff;
     }
     
     #title {
        padding-left: 20px;
     }
     
     #sub_title {
        padding-right: 10px;
        text-align: right;
     }
     
     #navigation {
        padding-left: 5%;
        padding-right: 5%;
     }
     
     #inner_navi {
     }
     
     .navi_elem {
        display: inline-table;
        border: 1px black solid;
        padding: 5px;
        margin-right: 10px;
        background: #eeeeff;
        width: 10%;
        text-align: center;
     }
     
     hr {
        color: black;
     }
     
     hr.text {
        color: white;
     }
     
     a:link {
        color: blue;
     }
     
     a:hover {
        color: purple;
     }
     
     a:visited {
        color: purple;
     }
     
     a {
        text-decoration: none;
     }
     
     #avatar {
        float: right;
        margin: 15px;
        font-size: 0.7em;
        text-align: right;
     }
     
     #copyright {
        font-size: 0.8em;
        background: #eeeeee;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        border: 2px solid #ccccff;
        margin: 5px;
        text-align: right;
     }</style>
      <title>About me</title>
   </head>

   <body>

   <div class="content" id="title">
      <h1>Théo Manea</h1>
      <div id="sub_title">
         <h4>//About</h4>
      </div>
      <hr/>
   </div>

   <center>
	<div class="content" id="navigation">
      <div class="navi_elem"><a href="index.html">News</a></div>
      <div class="navi_elem"><a href="about.html">About</a></div>
      <div class="navi_elem"><a href="https://github.com/amdPeek">@GitHub</a></div>
   </div>
   </center>

   <div class="content" class="text">

      <h3>About me</h3>
      
      <div id="avatar">
         <img style="width:60%;" src="images/bear.jpeg"/>
         <p>Awesome bear isn't it ?</p>
      </div>

      <p>I'm a computer science student.
        currently enrolled in a MSc at Paris Saclay University.
        My Major : Advanced networks & Optimization <br> Minor : Parallel & quantum Computing 
      </p>

      <p>I enjoy programming, focusing on portability issues, build systems, systems programming, multimedia and networking.</p>

      <p>I started programming actively around 2019-2020 mainly in Java.
      I also have  experience with languages such as Python, Ocaml, C/C++, php, Unix shell, assembly languages.</p>

      <p>I have released several open source projects, some more complete than others,
      which you can find either here or on <a href="https://github.com/amdPeek">GitHub</a>.
      

      <p>My operating system of choice is Linux (I often switch between Ubuntu,Debian or Kali distros), however, I try to make sure that my software works on Windows, Mac OS X and the various BSDs as well.</p>

      <p>In 2022 I did an internship of 2 months in labs research of Paris Saclay. My main goal was to optimize relational databases.</p>

      <p>I am very interested in cybersecurity topics. I have skills in this field due to available ctf's online.
        I train on platforms such as <a style="text-decoration: underline;" href="hackthebox.com">hackthebox</a> and <a style="text-decoration: underline;" href="https://overthewire.org/wargames/">overthewire</a>
      </p>

      <p>Beyond programming stuff I really enjoy doing sports. I play tennis since I am 6 years old and I play in 
         the handball university team.
      </p>


   </div>

   <div id="copyright">
      <p>Copyright (C) Manea Théo - <span id="year"></span> <p>Date/Time: <span id="datetime"></span></p>
      <script>
         var dt = new Date();
         document.getElementById("datetime").innerHTML=dt.toLocaleString(); 
         var currentYear = dt.getFullYear();
         document.getElementById("year").innerHTML=currentYear; 
      </script>  
      </p>
   </div>

  

   </body>
</html>
