<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <link href="style.css" rel="stylesheet" type="text/css">
      <title>Théo Manea</title>
	  <style>
body {
   background: #999999;
   margin: 10px;
   padding: 10px;

   font-family: Verdana, sans-serif;
   width: 780px;
   margin-left: auto;
   margin-right: auto;
}

.content {
   margin: 5px;
   padding: 10px;
   background: #eeeeee;
   border: 2px solid #ccccff;
}

#title {
   padding-left: 20px;
}

#sub_title {
   padding-right: 10px;
   text-align: right;
}

#navigation {
   padding-left: 5%;
   padding-right: 5%;
}

#inner_navi {
}

.navi_elem {
   display: inline-table;
   border: 1px black solid;
   padding: 5px;
   margin-right: 10px;
   background: #eeeeff;
   width: 10%;
   text-align: center;
}

hr {
   color: black;
}

hr.text {
   color: white;
}

a:link {
   color: blue;
}

a:hover {
   color: purple;
}

a:visited {
   color: purple;
}

a {
   text-decoration: none;
}

#avatar {
   float: right;
   margin: 15px;
   font-size: 0.7em;
   text-align: right;
}

#copyright {
   font-size: 0.8em;
   background: #eeeeee;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 1px;
   padding-bottom: 1px;
   border: 2px solid #ccccff;
   margin: 5px;
   text-align: right;
}

	  </style>
   </head>

   <body>

   <div class="content" id="title">
      <h1>Théo Manea</h1>
      <div id="sub_title">
         <h4>//News</h4>
      </div>
      <hr/>
   </div>

   <center>
	<div class="content" id="navigation">
      <div class="navi_elem"><a href="index.html">News</a></div>
      <div class="navi_elem"><a href="about.html">About</a></div>
      <div class="navi_elem"><a href="https://github.com/TheoManea">@GitHub</a></div>
   </div>
   </center>
   

   <div class="content" class="text">

      <hr class="text"/>
      <h4>2023-01-15</h4>
      <p>A simple doom replica. Made with c++/OpenGl<a href="game.html">Take a look here</a> </p>

      <hr class="text"/>
      <h4>2022-12-15</h4>
      <p>The 2048 game. A simple and flat GUI which allows to play 2048 on your computer :  <a href="2048.html">Take a look here</a> </p>

   
      <hr class="text"/>
      <h4>2022-02-20</h4>
      <p>This site is born, huzzah!</p>

      <hr class="text"/>
   </div>


   <div id="copyright">
      <p>Copyright (C) Manea Théo - 2022 <p>Date/Time: <span id="datetime"></span></p><script>var dt = new Date();
         document.getElementById("datetime").innerHTML=dt.toLocaleString();</script>  </p>
   </div>


   </body>
</html>
