<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <link href="style.css" rel="stylesheet" type="text/css">
      <style>body {
        background: #999999;
        margin: 10px;
        padding: 10px;
     
        font-family: Verdana, sans-serif;
        width: 780px;
        margin-left: auto;
        margin-right: auto;
     }
     
     .content {
        margin: 5px;
        padding: 10px;
        background: #eeeeee;
        border: 2px solid #ccccff;
     }
     
     #title {
        padding-left: 20px;
     }
     
     #sub_title {
        padding-right: 10px;
        text-align: right;
     }
     
     #navigation {
        padding-left: 5%;
        padding-right: 5%;
     }
     
     #inner_navi {
     }
     
     .navi_elem {
        display: inline-table;
        border: 1px black solid;
        padding: 5px;
        margin-right: 10px;
        background: #eeeeff;
        width: 10%;
        text-align: center;
     }
     
     hr {
        color: black;
     }
     
     hr.text {
        color: white;
     }
     
     a:link {
        color: blue;
     }
     
     a:hover {
        color: purple;
     }
     
     a:visited {
        color: purple;
     }
     
     a {
        text-decoration: none;
     }
     
     #avatar {
        float: right;
        margin: 15px;
        font-size: 0.7em;
        text-align: right;
     }
     
     #copyright {
        font-size: 0.8em;
        background: #eeeeee;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        border: 2px solid #ccccff;
        margin: 5px;
        text-align: right;
     }</style>
      <title>Théo Manea</title>
   </head>

   <body>

   <div class="content" id="title">
      <h1>Network extractions</h1>
      <div id="sub_title">
         <h4>//articles</h4>
      </div>
      <hr/>
   </div>

   <center>
	<div class="content" id="navigation">
      <div class="navi_elem"><a href="../index.html">News</a></div>
      <div class="navi_elem"><a href="../about.html">About</a></div>
      <div class="navi_elem"><a href="https://github.com/amdPeek">@GitHub</a></div>
   </div>
   </center>

   <div class="content" class="text">

      <h3>Extracting reactions from the Brenda database</h3>
      
      <div id="avatar">
        <center><img style="width:80%;" src="../images/lr.png"/></center>
         
         <p>In this example, only 5 reactions lead to distance 2 from lactose to resolufin.
            At distance 3 there are 132 and at distance 4 it is 5770.</p>
      </div>

      <p>
         The purpose of this project is to extract from a database of enzymatic reactions (BRENDA) those which form a path starting from given reactants and which end in a given product.

         The set of BRENDA's reactions (approximately 53000) constitutes a directed graph which can have cycles. The goal is to enumerate all related subgraphs (paths of given length) that have inputs and a specified output. The problem is known to be NP-complete and the naive algorithm is exponential in the length of the searched paths.
      </p>

      <br>

      <p>
         This was my research project for my first year for my first year of master's degree in computer science at Paris-Saclay University.
      </p>

      <br>

      <p>Links to see more about this project : </p>
      
      <ul>
         <li><a href="https://youtu.be/XCOMsVUOH34">Video Explanation</a></li>
         <li><a href="https://youtu.be/fHe-24xSJjc">Video Demonstration</a></li>
         <li><a href="https://www.lri.fr/~pa/TER-M1/TER-Extraction-Reactions.html">Credits</a></li>
      </ul>


   </div>

   <div id="copyright">
      <p>Copyright (C) Manea Théo - <span id="year"></span> <p>Date/Time: <span id="datetime"></span></p>
      <script>
         var dt = new Date();
         document.getElementById("datetime").innerHTML=dt.toLocaleString(); 
         var currentYear = dt.getFullYear();
         document.getElementById("year").innerHTML=currentYear; 
      </script>  
      </p>
   </div>

  

   </body>
</html>
